{
  "short_name": "Rx Provider Portal",
  "name": "Rx Provider Portal",
  "icons": [
    { "src": "favicon.svg", "sizes": "32x32", "type": "image/svg+xml" }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
